{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"],
			"assets/*": ["src/assets/*"],
			"utils/*": ["src/utils/*"],
			"static/*": ["src/static/*"]
		},
		// 去掉@装饰器语法带来的错误警告
		"experimentalDecorators": true // 主要是这个
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
